--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v113=v5(v89,v19);v19=nil;return v113;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -(1640 -(1523 + 114)))^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(499 + 56 + 64)))) ;return v90-(v90%(932 -(857 + 74))) ;else local v91=568 -(367 + 201) ;local v92;while true do if (v91==(927 -(214 + 713))) then v92=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and (1 -0)) or (877 -((1347 -(68 + 997)) + (1865 -(226 + 1044)))) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23() local v37=(0 -0) + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(958 -(657 + 235 + (258 -193)))) then return (v41 * (40022563 -23245347)) + (v40 * 65536) + (v39 * (472 -216)) + v38 ;end if (v37==(0 -(0 + 0))) then v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + 4 ;v37=(1133 -(802 + 150)) -(67 + 113) ;end end end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,2 -1 ,20) * (((1 + 2) -(1 -0))^(20 + 4 + 8))) + v42 ;local v46=v20(v43,1018 -(915 + 82) ,87 -(828 -(201 + 571)) );local v47=((v20(v43,19 + (1151 -(116 + 1022)) )==(1 -0)) and  -(1188 -(1069 + 118))) or 1 ;if (v46==(0 -0)) then if (v45==0) then return v47 * ((438 -(145 + 293)) -0) ;else local v114=0 + 0 ;while true do if (v114==(0 -0)) then v46=(4 -3) + 0 ;v44=791 -(368 + 423) ;break;end end end elseif (v46==(6433 -4386)) then return ((v45==((11 + 7) -(10 + 8))) and (v47 * ((3 -(432 -(44 + 386)))/(442 -(416 + (1512 -(998 + 488))))))) or (v47 * NaN) ;end return v8(v47,v46-(3266 -2243) ) * (v44 + (v45/((1 + 1)^52))) ;end local function v25(v48) local v49;if  not v48 then local v93=0 + 0 ;while true do if (v93==(0 -0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(860 -((1446 -632) + 45)) );v18=v18 + v48 ;local v50={};for v66=2 -1 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0 + 0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do local v112=(function() return 0 + 0 ;end)();while true do if (v112~=(396 -(115 + 281))) then else if (v103==1) then while true do if (v94~=0) then else v95=(function() return v96();end)();if (v97(v95, #"!", #">")==0) then local v174=(function() return 0 -0 ;end)();local v175=(function() return;end)();local v176=(function() return;end)();local v177=(function() return;end)();local v178=(function() return;end)();while true do if (v174==(0 + 0)) then local v676=(function() return 0 -0 ;end)();while true do if (v676==1) then v174=(function() return 3 -2 ;end)();break;end if (v676~=(867 -(550 + 317))) then else v175=(function() return 0 -0 ;end)();v176=(function() return nil;end)();v676=(function() return 1 -0 ;end)();end end end if (v174~=(2 -1)) then else local v677=(function() return 0;end)();while true do if (v677~=(286 -(134 + 151))) then else v174=(function() return 2;end)();break;end if (v677==(1665 -(970 + 695))) then v177=(function() return nil;end)();v178=(function() return nil;end)();v677=(function() return 1;end)();end end end if ((3 -1)==v174) then while true do if ((1992 -(582 + 1408))~=v175) then else local v948=(function() return 0 -0 ;end)();local v949=(function() return;end)();while true do if (v948==0) then v949=(function() return 0 -0 ;end)();while true do if (v949~=(0 -0)) then else if (v97(v177, #"|", #"~")== #"[") then v178[1826 -(1195 + 629) ]=(function() return v98[v178[2 -0 ]];end)();end if (v97(v177,2,243 -(187 + 54) )~= #",") then else v178[ #"91("]=(function() return v98[v178[ #"19("]];end)();end v949=(function() return 781 -(162 + 618) ;end)();end if (1==v949) then v175=(function() return  #"xxx";end)();break;end end break;end end end if ( #"xnx"==v175) then if (v97(v177, #"-19", #"19(")== #"{") then v178[ #"0313"]=(function() return v98[v178[ #"?id="]];end)();end v99[v100]=(function() return v178;end)();break;end if (v175== #"\\") then local v951=(function() return 0 + 0 ;end)();local v952=(function() return;end)();while true do if (v951==0) then v952=(function() return 0;end)();while true do if (v952==1) then v175=(function() return 2;end)();break;end if (v952~=0) then else v178=(function() return {v101(),v101(),nil,nil};end)();if (v176==0) then local v973=(function() return 0;end)();local v974=(function() return;end)();while true do if ((0 + 0)==v973) then v974=(function() return 0 -0 ;end)();while true do if (v974==(0 -0)) then v178[ #"xnx"]=(function() return v101();end)();v178[ #"http"]=(function() return v101();end)();break;end end break;end end elseif (v176== #"}") then v178[ #"xxx"]=(function() return v102();end)();elseif (v176==2) then v178[ #"gha"]=(function() return v102() -((1 + 1)^16) ;end)();elseif (v176~= #"-19") then else local v979=(function() return 1636 -(1373 + 263) ;end)();local v980=(function() return;end)();while true do if (v979~=(1000 -(451 + 549))) then else v980=(function() return 0;end)();while true do if ((0 + 0)==v980) then v178[ #"-19"]=(function() return v102() -(2^16) ;end)();v178[ #".com"]=(function() return v101();end)();break;end end break;end end end v952=(function() return 1;end)();end end break;end end end if (v175~=(0 -0)) then else local v953=(function() return 0;end)();local v954=(function() return;end)();while true do if (v953~=(0 -0)) then else v954=(function() return 1384 -(746 + 638) ;end)();while true do if (v954==0) then v176=(function() return v97(v95,1 + 1 , #"xxx");end)();v177=(function() return v97(v95, #"0313",8 -2 );end)();v954=(function() return 342 -(218 + 123) ;end)();end if (v954==(1582 -(1535 + 46))) then v175=(function() return  #",";end)();break;end end break;end end end end break;end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end if (v103~=0) then else local v122=(function() return 0 + 0 ;end)();local v123=(function() return;end)();while true do if (v122==(0 + 0)) then v123=(function() return 560 -(306 + 254) ;end)();while true do if (1==v123) then v103=(function() return 1;end)();break;end if (v123==0) then v94=(function() return 0;end)();v95=(function() return nil;end)();v123=(function() return 1 + 0 ;end)();end end break;end end end break;end end end end;end)();local v52=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if ((0 -0)==v107) then v108=(function() return 0;end)();while true do if (v108==0) then local v124=(function() return 0;end)();while true do if (v124==(1467 -(899 + 568))) then v104[v105-#"\\" ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #" ",v57 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v69==(0 -0)) then local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if (v115==0) then v116=(function() return 603 -(268 + 335) ;end)();while true do if (v116==0) then v70=(function() return v21();end)();v71=(function() return nil;end)();v116=(function() return 291 -(60 + 230) ;end)();end if (v116==1) then v69=(function() return 573 -(426 + 146) ;end)();break;end end break;end end end if ((1 + 0)==v69) then if (v70== #"]") then v71=(function() return v21()~=(1456 -(282 + 1174)) ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70== #"-19") then v71=(function() return v25();end)();end v58[v68]=(function() return v71;end)();break;end end end v56[ #"nil"]=(function() return v21();end)();for v72= #"[",v23() do FlatIdent_31A5A,Descriptor,v21,v20,v58,v53,v72,v22,v23=(function() return v51(FlatIdent_31A5A,Descriptor,v21,v20,v58,v53,v72,v22,v23);end)();end for v73= #"<",v23() do v54,v73,v28=(function() return v52(v54,v73,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[814 -(569 + 242) ];return function(...) local v74=v63;local v75=v64;local v76=v65;local v77=v27;local v78=2 -1 ;local v79= -(1 + 0);local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v109=0,v82 do if ((3502>1961) and (v109>=v76)) then v80[v109-v76 ]=v81[v109 + 1 ];else v84[v109]=v81[v109 + (1252 -(721 + 530)) ];end end local v85=(v82-v76) + 1 ;local v86;local v87;while true do v86=v74[v78];v87=v86[(2049 -(643 + 134)) -(945 + 326) ];if ((34<=2569) and (v87<=(66 -39))) then if ((v87<=(12 + 1)) or (4326<=1742) or (2876==1323)) then if ((4701>=3476) and (v87<=6)) then if (v87<=(702 -(271 + 429))) then if (v87<=0) then local v126=0 + 0 ;local v127;while true do if ((2030==2030) and (v126==3)) then v86=v74[v78];v84[v86[1502 -(1408 + 92) ]]=v86[1089 -(461 + 226 + 399) ];v78=v78 + (1289 -(993 + 295)) ;v86=v74[v78];v126=1 + 3 ;end if ((v126==(1178 -(418 + 753))) or (4374<=3729)) then v86=v74[v78];v84[v86[(2 -1) + 1 ]][v86[1 + 2 ]]=v86[2 + 2 ];v78=v78 + 1 + 0 ;v86=v74[v78];v126=29 -21 ;end if (v126==(534 -(406 + 118 + 5))) then v84[v127]=v84[v127](v13(v84,v127 + 1 ,v86[1772 -(1749 + 20) ]));v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1324 -(1249 + 73) ]][v86[2 + 1 ]]=v84[v86[(2254 -1105) -(466 + 679) ]];v126=14 -8 ;end if ((v126==(11 -7)) or (4938<=1325) or (2040==682)) then v84[v86[1902 -(106 + 1794) ]]=v86[1 + 2 ];v78=v78 + 1 + 0 ;v86=v74[v78];v127=v86[2];v126=14 -(17 -8) ;end if (0==v126) then v127=nil;v84[v86[5 -3 ]]=v62[v86[117 -(4 + 110) ]];v78=v78 + ((1304 -(316 + 403)) -(57 + 527)) ;v86=v74[v78];v126=1428 -(41 + 1386) ;end if ((v126==(109 -(17 + 86))) or (269>2382)) then v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[2]]=v61[v86[3]];v78=v78 + 1 ;v126=14 -7 ;end if (v126==8) then v84[v86[5 -3 ]]=v86[169 -(122 + 44) ];break;end if ((836<4132) and (v126==(2 -0))) then v78=v78 + (3 -2) ;v86=v74[v78];v84[v86[2 + 0 + 0 ]]=v86[1 + 2 ];v78=v78 + (1 -0) ;v126=68 -(30 + 35) ;end if (v126==(1 + 0)) then v84[v86[1259 -(1043 + 214) ]]=v84[v86[3]][v86[(41 -26) -11 ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[1214 -(323 + 889) ]]=v86[7 -(2 + 2) ];v126=582 -((909 -548) + 219) ;end end elseif ((2989>=1063) and (v87>1)) then v84[v86[322 -(53 + 267) ]]= not v84[v86[3]];else local v182;v84[v86[1 + 1 ]]=v62[v86[416 -(11 + 4 + 398) ]];v78=v78 + (983 -(18 + 964)) ;v86=v74[v78];v84[v86[7 -5 ]]=v84[v86[2 + 1 ]][v86[4]];v78=v78 + 1 + 0 + 0 ;v86=v74[v78];v84[v86[852 -((69 -49) + 830) ]]=v86[(14 -11) + 0 ];v78=v78 + (127 -(116 + (20 -10))) ;v86=v74[v78];v84[v86[1 + 1 ]]=v86[3];v78=v78 + 1 ;v86=v74[v78];v84[v86[740 -(32 + 510 + 196) ]]=v86[6 -3 ];v78=v78 + (1 -0) + 0 ;v86=v74[v78];v182=v86[2 + 0 ];v84[v182]=v84[v182](v13(v84,v182 + 1 + 0 ,v86[1 + 2 ]));v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[2]][v86[7 -4 ]]=v84[v86[1555 -((3312 -2186) + 425) ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[407 -(118 + 287) ]]=v62[v86[3]];v78=v78 + (3 -2) ;v86=v74[v78];v84[v86[1123 -(118 + (1020 -(12 + 5))) ]]=v84[v86[8 -(19 -14) ]][v86[381 -(142 + 235) ]];v78=v78 + (4 -3) ;v86=v74[v78];v84[v86[1 + 1 ]]=v84[v86[980 -(553 + 424) ]][v86[4]];end elseif (v87<=4) then if ((2406<=3221) and (v87>((10 -5) -2))) then local v202=(0 -0) + 0 ;local v203;while true do if ((v202==((4 -2) + 0 + 0)) or (2930>4142)) then v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1 + 1 ]]=v86[3];v78=v78 + (1974 -(1656 + 317)) + 0 ;v202=3 + 0 ;end if (v202==(2 -1)) then v84[v86[(5 + 0) -3 ]]=v62[v86[3]];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[2]]=v84[v86[1 + 2 ]][v86[19 -15 ]];v202=(2007 -1252) -(239 + (2529 -2015)) ;end if (v202==(2 + 3)) then v84[v203]=v84[v203](v13(v84,v203 + 1 ,v86[3]));v78=v78 + (1330 -(797 + (886 -(5 + 349)))) ;v86=v74[v78];v84[v86[2]][v86[3 + 0 ]]=v84[v86[2 + 2 ]];v202=13 -7 ;end if (v202==(1208 -(373 + 829))) then v78=v78 + (732 -(476 + 255)) ;v86=v74[v78];do return;end break;end if ((3567<4459) and (583>=133) and (v202==(1130 -(369 + 761)))) then v203=nil;v84[v86[2 + 0 ]]=v61[v86[5 -2 ]];v78=v78 + (1 -0) ;v86=v74[v78];v202=239 -(64 + 174) ;end if (v202==4) then v84[v86[1 + 1 ]]=v86[3 -0 ];v78=v78 + ((1600 -1263) -((1415 -(266 + 1005)) + 192)) ;v86=v74[v78];v203=v86[218 -(42 + 174) ];v202=5;end if ((v202==3) or (1860>=2065)) then v86=v74[v78];v84[v86[2 + 0 ]]=v86[3 + 0 ];v78=v78 + 1 + 0 ;v86=v74[v78];v202=4;end end else local v204;v204=v86[1506 -(240 + 123 + 1141) ];v84[v204](v13(v84,v204 + (1581 -(1183 + 397)) ,v86[8 -5 ]));v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[2 + (0 -0) ]]=v62[v86[3]];v78=v78 + (1 -0) ;v86=v74[v78];v84[v86[2]]=v84[v86[3]][v86[1979 -(1913 + 62) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[2]]=v86[(1703 -(561 + 1135)) -4 ];v78=v78 + ((2520 -586) -(565 + 1368)) ;v86=v74[v78];v204=v86[7 -5 ];v84[v204]=v84[v204](v84[v204 + (1662 -(1477 + 184)) ]);v78=v78 + (1 -(0 -0)) ;v86=v74[v78];v84[v86[2 + 0 ]]=v84[v86[859 -((1630 -(507 + 559)) + 292) ]];v78=v78 + (1 -0) ;v86=v74[v78];v84[v86[5 -(7 -4) ]]=v62[v86[307 -(244 + 60) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[478 -(41 + 435) ]]=v84[v86[1004 -(938 + 63) ]][v86[4 + 0 ]];v78=v78 + (1126 -(936 + 189)) ;v86=v74[v78];v84[v86[1 + 1 ]]=v86[(4997 -3381) -(1565 + 48) ];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[2]]=v86[1141 -(782 + 356) ];end elseif ((432==432) and (v87==(272 -(176 + 91)))) then v84[v86[4 -2 ]]=v86[3]~=(0 -0) ;else local v224=v86[1094 -((1363 -(212 + 176)) + 117) ];v84[v224]=v84[v224](v84[v224 + (1876 -(157 + 1718)) ]);end elseif (v87<=(914 -(250 + 655))) then if (v87<=(6 + 1)) then local v128;v84[v86[6 -4 ]][v86[10 -7 ]]=v86[1022 -(697 + 321) ];v78=v78 + 1 ;v86=v74[v78];v84[v86[5 -3 ]][v86[5 -2 ]]=v84[v86[8 -4 ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[1 + (2 -1) ]]=v62[v86[5 -(2 -0) ]];v78=v78 + ((2 -0) -1) ;v86=v74[v78];v84[v86[2]]=v84[v86[1230 -(322 + 905) ]][v86[615 -(602 + 9) ]];v78=v78 + (1190 -((2405 -(1869 + 87)) + 740)) ;v86=v74[v78];v84[v86[874 -(826 + 46) ]]=v86[950 -(245 + 702) ];v78=v78 + (3 -2) ;v86=v74[v78];v128=v86[2];v84[v128]=v84[v128](v84[v128 + 1 ]);v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1900 -((901 -641) + 1638) ]]=v84[v86[3]];v78=v78 + (441 -(382 + 58)) ;v86=v74[v78];v84[v86[2]]=v62[v86[9 -6 ]];v78=v78 + 1 + (1901 -(484 + 1417)) ;v86=v74[v78];v84[v86[2]]=v84[v86[5 -2 ]][v86[11 -7 ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[2]]=v86[1208 -((1933 -1031) + 303) ];elseif (v87==(17 -9)) then local v226=0;local v227;while true do if ((v226==(6 -3)) or (2123>=4894)) then v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1692 -(1121 + 569) ]]=v86[3];v78=v78 + (215 -((36 -14) + 192)) ;v86=v74[v78];v226=4;end if (v226==(683 -(483 + (973 -(48 + 725))))) then v227=nil;v227=v86[1465 -(1404 + 59) ];v84[v227](v13(v84,v227 + (2 -(1 -0)) ,v86[3 -0 ]));v78=v78 + (766 -(468 + 297)) ;v86=v74[v78];v226=1;end if ((568 -(334 + 228))==v226) then v78=v86[3];break;end if ((1456<=4224) and (v226==(3 -(5 -3)))) then v84[v86[2]]=v62[v86[3]];v78=v78 + 1 ;v86=v74[v78];v84[v86[4 -(2 + 0) ]]=v84[v86[5 -(4 -2) ]][v86[4]];v78=v78 + 1 + 0 + 0 ;v226=2;end if ((3619==3619) and (v226==((70 + 168) -(141 + 95)))) then v86=v74[v78];v84[v86[2]]=v86[(856 -(152 + 701)) + 0 ];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[2]]=v86[3];v226=6 -3 ;end if ((2132<3335) and ((2 + 3)==v226)) then v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[2 + 0 ]][v86[2 + 1 ]]=v84[v86[5 -1 ]];v78=v78 + 1 ;v86=v74[v78];v226=4 + 2 ;end if ((167 -(92 + (1382 -(430 + 881))))==v226) then v84[v86[1 + 1 ]]=v86[4 -1 ];v78=v78 + (766 -(574 + 191)) ;v86=v74[v78];v227=v86[2 + 0 ];v84[v227]=v84[v227](v13(v84,v227 + (2 -1) ,v86[2 + 1 ]));v226=854 -(254 + 595) ;end end else local v228;local v229;v84[v86[2]]=v84[v86[2 + 1 ]][v86[130 -(55 + 71) ]];v78=v78 + (1 -0) ;v86=v74[v78];v84[v86[1792 -(573 + 1217) ]]=v84[v86[8 -5 ]][v86[1 + 3 ]];v78=v78 + (1 -0) ;v86=v74[v78];v84[v86[2]][v86[942 -(714 + 225) ]]=v84[v86[899 -(557 + 338) ]];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[2 -0 ]][v86[3]]=v86[1 + 3 ];v78=v78 + (1 -0) ;v86=v74[v78];v84[v86[808 -(118 + 688) ]][v86[51 -(25 + 23) ]]=v84[v86[1 + 3 ]];v78=v78 + (1887 -(927 + 959)) ;v86=v74[v78];v84[v86[(2 + 4) -4 ]]=v86[735 -(16 + 716) ]~=(0 -0) ;v78=v78 + (98 -(11 + 86)) ;v86=v74[v78];v84[v86[4 -2 ]]=v84[v86[288 -(175 + 110) ]][v86[9 -5 ]];v78=v78 + (4 -3) ;v86=v74[v78];v229=v86[1798 -(503 + 1293) ];v228=v84[v86[8 -5 ]];v84[v229 + 1 + 0 ]=v228;v84[v229]=v228[v86[1065 -(810 + 251) ]];end elseif ((v87<=(8 + 3)) or (1698>=2384) or (4477<=3601)) then if ((2711<3812) and (v87>((10 -6) + 6))) then local v249=0;local v250;local v251;local v252;local v253;while true do if (v249==(2 + 0)) then for v928=v250,v79 do v253=v253 + (534 -(43 + 490)) ;v84[v928]=v251[v253];end break;end if (v249==0) then v250=v86[735 -(711 + 22) ];v251,v252=v77(v84[v250](v13(v84,v250 + 1 ,v86[11 -8 ])));v249=860 -(240 + 619) ;end if (v249==(1 + 0)) then v79=(v252 + v250) -(1 -0) ;v253=0;v249=6 -4 ;end end elseif (v84[v86[2]] or (3478==589)) then v78=v78 + (2 -1) + 0 ;else v78=v86[1747 -(1344 + 400) ];end elseif ((v87==(417 -(255 + (323 -173)))) or (746>=2339)) then v84[v86[2 + 0 ]]=v86[2 + (802 -(499 + 302)) ];else v84[v86[8 -6 ]]=v62[v86[9 -(872 -(39 + 827)) ]];end elseif ((3002>=894) and (v87<=(1759 -(404 + 1335)))) then if ((1732>=130) and (v87<=(422 -((504 -321) + 223)))) then if (v87<=(16 -2)) then local v147=0;local v148;while true do if (3==v147) then v86=v74[v78];v84[v86[2 + 0 ]]=v84[v86[2 + (2 -1) ]][v86[341 -(10 + 327) ]];v78=v78 + 1 + 0 ;v147=342 -(118 + 220) ;end if ((((3 -2) + 1)==v147) or (1376<=1032)) then v86=v74[v78];v84[v86[2]]=v62[v86[452 -(108 + 341) ]];v78=v78 + 1 ;v147=2 + 1 ;end if ((2427==2427) and (v147==(0 -0))) then v148=nil;v84[v86[1495 -(711 + 782) ]][v86[5 -2 ]]=v86[473 -((414 -144) + 199) ];v78=v78 + 1 + 0 ;v147=1820 -(580 + 1239) ;end if ((v147==7) or (867>3215)) then v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[2 + 0 ]]=v62[v86[3]];v147=1 + 7 ;end if (v147==(4 + 5)) then v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[2 + 0 + 0 ]]=v86[1170 -((1887 -1242) + 522) ];break;end if (v147==((288 + 1508) -((1598 -588) + 780))) then v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[9 -7 ]]=v84[v86[8 -5 ]];v147=1843 -(1045 + 791) ;end if ((3491>3393) and (v147==(2 -1))) then v86=v74[v78];v84[v86[2 -0 ]][v86[3]]=v84[v86[509 -(351 + (258 -(103 + 1))) ]];v78=v78 + (1575 -(1281 + 293)) ;v147=268 -(28 + 238) ;end if ((v147==(8 -4)) or (3885>4312)) then v86=v74[v78];v84[v86[1561 -((1935 -(475 + 79)) + 178) ]]=v86[3];v78=v78 + 1 ;v147=5;end if (v147==(5 + 0)) then v86=v74[v78];v148=v86[2];v8
